{
  "name": "shigyo-event",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:prod": "node --input-type=module -e \"process.env.DEPLOY_TARGET='production';import {execSync} from 'node:child_process';execSync('astro build',{stdio:'inherit',env:process.env});\"",
    "preview:prod": "node --input-type=module -e \"process.env.DEPLOY_TARGET='production';import {execSync} from 'node:child_process';execSync('astro preview --host 127.0.0.1 --port 4321',{stdio:'inherit',env:process.env});\"",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:all": "vitest run && playwright test --config=playwright.config.ts",
    "baseline:capture": "playwright test --config=playwright.capture.config.ts"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "cross-env": "^7.0.3",
    "vitest": "^3.0.9"
  }
}
